# ChangeFileNameTool

./: ChangeFileNameTool.sln  README.md  SubtitleRun.sln  SubtitleRunMSIXPackaging.appinstaller  index.html
ChangeFileNameTool/: App.xaml  App.xaml.cs  ChangeFileNameTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
SubtitleRun/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleRun.csproj
SubtitleRun-SetupProject/: SubtitleRun-SetupProject.vdproj
SubtitleRun/MSIX/: SubtitleRunMSIXPackaging.appinstaller  index.html
SubtitleRun/MSIX/SubtitleRunMSIXPackaging_1.0.4.0_Test/: SubtitleRunMSIXPackaging_1.0.4.0_x86.appxsym
SubtitleRun/MSIX/SubtitleRunMSIXPackaging_2.1.6.0_Test/: SubtitleRunMSIXPackaging_2.1.6.0_x86.appxsym
SubtitleRun/Properties/: Resources.Designer.cs  Resources.resx
SubtitleRunMSIXPackaging/: Package.appxmanifest  SubtitleRunMSIXPackaging.wapproj
SubtitleRunMSIXPackaging_2.1.6.0_Test/: SubtitleRunMSIXPackaging_2.1.6.0_x86.appxsym  SubtitleRunMSIXPackaging_2.1.6.0_x86.cer
SubtitleRun_Setup/: Package.appxmanifest  SubtitleRun_Setup.wapproj
