<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>Untitled.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="raindrop-3629132_1920.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="raindrop-3629132_1920.jpg" />
  </ItemGroup>

</Project>